<!DOCTYPE html>
<html>

<head>
  <title>URL Conversion Extension</title>
  <style>
    body {
      background: #0d1117;
      padding: 10px 5px;
    }

    * {
      box-sizing: border-box;
      text-wrap: nowrap;
    }

    #convertedUrl {
      color: rgb(0, 234, 255);
    }

    .main-link {
      background-color: #2ea043;
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-top: 15px;
      margin-bottom: 15px;
      display: block;
    }

    span {
      color: #fff;
    }

    span a {
      color: rgb(0, 234, 255);
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="convertedUrl">
  </div>

  <a id="convertedUrl-link" class="main-link">Go To Demo</a>

  <span> Developed by : <a target="_blank" href="https://github.com/ahmedMbassiouny"> Ahmed Bassiounuy</a></span>

  <script src="script.js"></script>
</body>

</html>